*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img_one{
    position: relative;
    height: 100vh;
    width: 100%;
    max-width: 1440px;
}
.img_one img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.about-header{
    font-size: 5.1rem;
    line-height: 90px;
    color: #FAFAFA;
    position: absolute;
    bottom: 13rem;
    right: 10rem;
    font-weight: 700;
}
.parent_container{
    width: 100;
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    padding: 15px;
    border: 1px solid lightgray;
    border-radius: 12px;
    margin-top: 50px;
    /* min-width: 400px; */
    width: fit-content;
    min-height: 400px;
    height: fit-content;
 flex-direction: row;
 /* justify-content: space-evenly; */
 /* gap: 10px; */
 justify-content: center;
 align-content: baseline;
 flex-wrap: wrap;
 /* margin: 0 auto; */
 max-width: 400px;
 margin-bottom: 20px;

}
/* The default value of flex property is row. */
/* Justify content - row(left - right), column(top - bottom)
Align items - row(top - bottom)
column(left - right) */
.unset{
    margin: unset;
}
/* .box_one{
 background-color: yellow;
}
.box_two{
background-color: mediumseagreen;
}
.box_three{
 background-color: tomato;
} */
.box{
 /* height: 100px;
 width: 150px; */
 border-radius: 12px;
 background-color: blue;
 padding: 25px 35px;
 color: #fff;
}
.grid_button{
    padding: 10px 15px;
    background-color: coral;
    color: #fff;
    border: 1px solid coral;
    border-radius: 5px;
    display: flex;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 10px;
    position: relative;
    bottom: 10rem;
}
a{
    text-decoration: none;
    color: #222;
}

